<html lang="en">
<style>
html {
background-image: url('imgfile/background.gif');
background-position: center center;
background-size: 100% 100%;
}
textbox_1 {
background-image: url('imgfile/textbox.png');
background-position: center center;
background-size: 110% 100%;
font-weight: normal;
color: black;
font-size: 50px;
}
textbox_2 {
background-image: url('imgfile/textbox.png');
background-position: center center;
background-size: 110% 100%;
font-weight: normal;
color: black;
font-size: 25px;
}
.up25 {
margin-top: 25px;
}
.vertical-menu {
background-color: #57B67D;
width: 200px;
}
.vertical-menu space {
background-color: #57B67D;
width: 150px;
height: 25px;
display: block;
}
.vertical-menu a {
display: block;
width: 150px;
background-color: #FFFFFF;
font-weight: bold;
font-size: 25px;
color: black;
text-decoration: none;
}
.vertical-menu a:hover {
width: 150px;
background-color: #B6B6B6;
color: black;
text-decoration: none;
}
.vertical-menu a.active {
background-color: #2A784A;
width: 150px;
color: black;
text-decoration: none;
}

</style>

<div class="vertical-menu">
<center><space></space>
<a href="/homepage.html" class="active">Homepage</a>
<a href="/experamentalui.html">In Testing</a>
<a href="/downloads.html">Downloads</a>
<a href="https://repl.it/MaxW/23">Python</a>
<space></space></center>
</div>

<body>
<div class="up25"><center><textbox_1> Welcome to the Home page </textbox_1></center></div>
</body>

<body>
<center><textbox_2> This is my experimental website for programing </textbox_2></center>
</body>



</html>