<html lang="en">
<style>
html {
background-image: url('imgfile/background.gif');
background-position: center center;
background-size: 100% 100%;
}
.vertical-menu {
background-color: #57B67D;
width: 200px;
}
.vertical-menu space {
background-color: #57B67D;
width: 150px;
height: 25px;
display: block;
}
.vertical-menu a {
display: block;
width: 150px;
background-color: #FFFFFF;
font-weight: bold;
font-size: 25px;
color: black;
text-decoration: none;
}
.vertical-menu a:hover {
width: 150px;
background-color: #B6B6B6;
color: black;
text-decoration: none;
}
.vertical-menu a.active {
background-color: #2A784A;
width: 150px;
color: black;
text-decoration: none;
}

</style>

<div class="vertical-menu">
<center><space></space>
<a href="/homepage.html">Homepage</a>
<a href="/experamentalui.html" class="active">In Testing</a>
<a href="/downloads.html">Downloads</a>
<a href="https://repl.it/MaxW/23">Python</a>
<space></space></center>
</div>



</html>