<html lang="en">
<style>
html {
background-image: url('imgfile/background.gif');
background-position: center center;
background-size: 100% 100%;
}
pagelink {
background-image: url('imgfile/textbox.png');
background-position: center center;
background-size: 110% 100%;
margin-left: 20px;
font-weight: bold;
color: red;
font-size: 20px;
}
textbox_1 {
background-image: url('imgfile/textbox.png');
background-position: center center;
background-size: 110% 100%;
font-weight: normal;
color: black;
font-size: 50px;
}
textbox_2 {
background-image: url('imgfile/textbox.png');
background-position: center center;
background-size: 110% 100%;
font-weight: normal;
color: black;
font-size: 25px;
}
mouseover:hover {
opacity: 0.75;
}
clear {
opacity: 0.2;
}
.up25 {
margin-top: 25px;
}

</style>

<body>
<mouseover><a href="homepage.html"><pagelink>Home</pagelink></a></mouseover>
<mouseover><a href="downloads.html"><pagelink>Downloads</pagelink></a></mouseover>
<mouseover><a href="testtable.html"><pagelink>Table testing</pagelink></a></mouseover>
</body>

<table>
<tr>
<td><clear><a target="_blank" href="https://www.w3schools.com/html/html_tables.asp"><img src="imgfile/textbox.png"></clear></td>
</tr>
</table>

</html>